<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>一年前一年后 - 歪歪理财记事本 </title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="一年前一年后" />
<meta property="og:description" content="2019/12/30 一年前一年后 当女人失恋，选择狂刷未来钱消费，暴饮暴食发泄，或许, 短时间觉得好像很爽。
可，这方法却会让女人面对欠下卡债，甚至变胖，这会是女人想要的最总结果吗？
如果女人心很痛，想要为自己争取些什么。
是不是应该化悲愤为力量，去运动，维持健康饮食，花些自己能力所及的钱去下旅行，添置一些新装，让自己在没了对方，反而活得更漂亮。
失恋已经很惨。
因失恋乱花钱，任意吃吃喝喝导致身材走样，不就亲自让自己惨上加惨吗？
要是在这段时间，偶遇前任，对方会否认为离开自己是明智的选择？
失恋再难熬，也能熬过的。时间会是最好疗伤的药物。
这段时间，应该努力让自己变好，搞不好，将来还有机会遇到另一个更好的他。💕
很多人都知道用第二个方法面对失恋，才是最值得。
可，还是有一些人选了第一个方法。
失恋，钱也花光光，还乱吃把自己吃得惨不忍睹。。。这是最傻的方法，知道吗？
除了失恋，当我们面对金钱问题，或健康问题，我们面对问题的方法，也要懂得选择对自己有所帮助的方法。
四十岁的他在颓废中，生意没赚钱，女朋友也没有，股票还亏了一大半。。。
每天都在忧郁中。。。
记得，任何一个再正能量的人，也不可能天天像打了鸡血一样积极，阳光。
每个人都同样会有感觉忧郁，颓废的时候。
只是有些人会把这些颓废变成习惯性。
而又有些人会颓废几天，知道继续颓废下去，对自己不会有好的帮助，于是会很努力走出颓废，用正面的方式赶走颓废。
我们的生活一直充满选择机会。
不顺境，颓废时，继续吃垃圾食物,或用赌博，吸毒，爆脾气，种种负面行为来继续过日子。那么，这个不顺景就会越来越不顺，因为自己解决不顺景的方法有问题。
不顺镜，颓废时，可以让自己哭几天，放纵颓废几天。
几天后，就要学会心平气和和自己交谈，要勇敢面对问题。
记得，留得青山在不怕没柴烧。
把脾气收一收，用谦卑，笑容，认真做事的态度来把手中的坏牌给打好。
一年前一年后
2018年12月遇到那些事，我也颓废好些天。
最后，我决定用正面的方法面对问题，并做出检讨。
老公说，失去了的那些也没什么，毕竟对比最初的我们还是比以前好很多。
我看着手上拿着的牌，不停的思考。
最后，我还是认为自己的方法是正确的，可行的，就是选择对象出问题。
好，我要好好把珍惜手上留有的柴火，决定重新洗牌，再重来。
我变得额外珍惜平稳成长这件事，把平稳成长运用在歪歪股票组合里。
现在一年后看回一年前，好像事情过去了好久。
曾经觉得很痛的事，现在不觉得有什么。
一年前的大痛经历让我明白平稳成长是多么珍贵的事情，所以，我做了以下的选择；
珍惜平稳成长，也选择了平稳成长。所以，收获了平稳成长投资回报。
要稳定不要乱，我现在就是喜欢这种稳稳的。：）
我知道你们一些人很厉害，不管我怎么遮盖，都能猜得到。
自己知道就好，不要写出来。
谢谢水星熊给与我的电子书大力支持，水星熊买我的电子书送给他好多朋友。
电子书是有答案，不过，还是那句，自己知道就好，我不想公开。
自己可以亲手创造下一个幸运
想要成为一个幸运的人，不能整天坐着等待幸运从天而降。
自己需要做出改变，用一点一滴的努力，当然也要用对方法去做有帮助的事情，才能让幸运跟上自己。
一家公司有诚实可靠的管理层管理，不等于这家股票就能作为投资选择。只要这家公司管理层再好，却因为环境或各种问题，导致生意盈利不能成长，不碰就最好。
前几天写过宁缺莫滥。
一家公司盈利成长，管理层不老实，或许成长的盈利也会慢慢不见。有些老板天性是狐狸，爱吃小股东利益。
一家公司有持续的盈利成长，也有诚实可靠的管理层在管理，真的遇到这样的公司，当个长久的股东也很不错。
如果你在这一刻还在股市一直亏钱多过赚钱！没关系，只要好好自我检讨到底那里错了。
只有知道问题在那里，做出纠正，将来自能反亏为赚。
谢谢2019 ：）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E4%B8%80%E5%B9%B4%E5%89%8D%E4%B8%80%E5%B9%B4%E5%90%8E/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-21T16:42:10&#43;08:00" />
<meta property="article:modified_time" content="2021-01-21T16:42:10&#43;08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="歪歪理财记事本 " rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">歪歪理财记事本 </div>
					<div class="logo__tagline">个人的参考记录, 绝无任何买卖建议</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/migrate-from-jekyll/">
				
				<span class="menu__text">Jekyll Migration</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/klse-talk/">
				
				<span class="menu__text">KLSE Talk</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/goisforlovers/">
				
				<span class="menu__text">(Hu)go Template Primer</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About Hugo</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/hugoisforlovers/">
				
				<span class="menu__text">Getting Started with Hugo</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">一年前一年后</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-01-21T16:42:10&#43;08:00">January 21, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/klse/" rel="category">KLSE</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p>2019/12/30
一年前一年后
当女人失恋，选择狂刷未来钱消费，暴饮暴食发泄，或许, 短时间觉得好像很爽。</p>
<p>可，这方法却会让女人面对欠下卡债，甚至变胖，这会是女人想要的最总结果吗？</p>
<p>如果女人心很痛，想要为自己争取些什么。</p>
<p>是不是应该化悲愤为力量，去运动，维持健康饮食，花些自己能力所及的钱去下旅行，添置一些新装，让自己在没了对方，反而活得更漂亮。</p>
<p>失恋已经很惨。</p>
<p>因失恋乱花钱，任意吃吃喝喝导致身材走样，不就亲自让自己惨上加惨吗？</p>
<p>要是在这段时间，偶遇前任，对方会否认为离开自己是明智的选择？</p>
<p>失恋再难熬，也能熬过的。时间会是最好疗伤的药物。</p>
<p>这段时间，应该努力让自己变好，搞不好，将来还有机会遇到另一个更好的他。💕</p>
<p>很多人都知道用第二个方法面对失恋，才是最值得。</p>
<p>可，还是有一些人选了第一个方法。</p>
<p>失恋，钱也花光光，还乱吃把自己吃得惨不忍睹。。。这是最傻的方法，知道吗？</p>
<p>除了失恋，当我们面对金钱问题，或健康问题，我们面对问题的方法，也要懂得选择对自己有所帮助的方法。</p>
<p>四十岁的他在颓废中，生意没赚钱，女朋友也没有，股票还亏了一大半。。。</p>
<p>每天都在忧郁中。。。</p>
<p>记得，任何一个再正能量的人，也不可能天天像打了鸡血一样积极，阳光。</p>
<p>每个人都同样会有感觉忧郁，颓废的时候。</p>
<p>只是有些人会把这些颓废变成习惯性。</p>
<p>而又有些人会颓废几天，知道继续颓废下去，对自己不会有好的帮助，于是会很努力走出颓废，用正面的方式赶走颓废。</p>
<p>我们的生活一直充满选择机会。</p>
<p>不顺境，颓废时，继续吃垃圾食物,或用赌博，吸毒，爆脾气，种种负面行为来继续过日子。那么，这个不顺景就会越来越不顺，因为自己解决不顺景的方法有问题。</p>
<p>不顺镜，颓废时，可以让自己哭几天，放纵颓废几天。</p>
<p>几天后，就要学会心平气和和自己交谈，要勇敢面对问题。</p>
<p>记得，留得青山在不怕没柴烧。</p>
<p>把脾气收一收，用谦卑，笑容，认真做事的态度来把手中的坏牌给打好。</p>
<p>一年前一年后</p>
<p>2018年12月遇到那些事，我也颓废好些天。</p>
<p>最后，我决定用正面的方法面对问题，并做出检讨。</p>
<p>老公说，失去了的那些也没什么，毕竟对比最初的我们还是比以前好很多。</p>
<p>我看着手上拿着的牌，不停的思考。</p>
<p>最后，我还是认为自己的方法是正确的，可行的，就是选择对象出问题。</p>
<p>好，我要好好把珍惜手上留有的柴火，决定重新洗牌，再重来。</p>
<p>我变得额外珍惜平稳成长这件事，把平稳成长运用在歪歪股票组合里。</p>
<p>现在一年后看回一年前，好像事情过去了好久。</p>
<p>曾经觉得很痛的事，现在不觉得有什么。</p>
<p>一年前的大痛经历让我明白平稳成长是多么珍贵的事情，所以，我做了以下的选择；</p>
<p>珍惜平稳成长，也选择了平稳成长。所以，收获了平稳成长投资回报。</p>
<p>要稳定不要乱，我现在就是喜欢这种稳稳的。：）</p>
<p>我知道你们一些人很厉害，不管我怎么遮盖，都能猜得到。</p>
<p>自己知道就好，不要写出来。</p>
<p>谢谢水星熊给与我的电子书大力支持，水星熊买我的电子书送给他好多朋友。</p>
<p>电子书是有答案，不过，还是那句，自己知道就好，我不想公开。</p>
<p>自己可以亲手创造下一个幸运</p>
<p>想要成为一个幸运的人，不能整天坐着等待幸运从天而降。</p>
<p>自己需要做出改变，用一点一滴的努力，当然也要用对方法去做有帮助的事情，才能让幸运跟上自己。</p>
<p>一家公司有诚实可靠的管理层管理，不等于这家股票就能作为投资选择。只要这家公司管理层再好，却因为环境或各种问题，导致生意盈利不能成长，不碰就最好。</p>
<p>前几天写过宁缺莫滥。</p>
<p>一家公司盈利成长，管理层不老实，或许成长的盈利也会慢慢不见。有些老板天性是狐狸，爱吃小股东利益。</p>
<p>一家公司有持续的盈利成长，也有诚实可靠的管理层在管理，真的遇到这样的公司，当个长久的股东也很不错。</p>
<p>如果你在这一刻还在股市一直亏钱多过赚钱！没关系，只要好好自我检讨到底那里错了。</p>
<p>只有知道问题在那里，做出纠正，将来自能反亏为赚。</p>
<p>谢谢2019 ：）</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/bursa/" rel="tag">Bursa</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="John Doe avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About John Doe</span>
	</div>
	<div class="authorbox__description">
		John Doe&rsquo;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/%E5%A4%A9%E4%B8%8B%E4%BB%8E%E6%9D%A5%E6%B2%A1%E6%9C%89%E5%A4%AA%E5%B9%B3%E8%BF%87/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">天下从来没有太平过</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/2020%E9%80%89%E8%82%A1%E6%96%B9%E5%90%91%E5%AE%81%E7%BC%BA%E8%8E%AB%E6%BB%A5/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">2020选股方向宁缺莫滥</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/%E8%82%A1%E5%B8%82%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/">股市新手入门</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/klse-talk/">KLSE Talk</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019%E5%B9%B4%E5%BF%83%E5%BE%97%E7%BB%88%E7%BB%93/">2019年心得终结</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2020%E9%80%89%E8%82%A1%E6%96%B9%E5%90%91%E5%AE%81%E7%BC%BA%E8%8E%AB%E6%BB%A5/">2020选股方向宁缺莫滥</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/%E4%B8%80%E5%B9%B4%E5%89%8D%E4%B8%80%E5%B9%B4%E5%90%8E/">一年前一年后</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/golang/">golang</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/klse/">KLSE</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements/" title="Basic Elements">Basic Elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bursa/" title="Bursa">Bursa</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css/" title="CSS">CSS</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/development/" title="development">development</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go/" title="go">go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang/" title="golang">golang</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="HTML">HTML</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/templates/" title="templates">templates</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes/" title="themes">themes</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 歪歪理财记事本 .
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>