<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>股市新手入门 - 歪歪理财记事本 </title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="股市新手入门" />
<meta property="og:description" content="Share Trading Account　1）HLeBroking 写于2010年3月 2）eDividend申请手续 写于2010年6月 3）Public Bank Sharelink Nominees CDS Account 写于2010年12月 4) HLeBroking Direct CDS Account申请方式 - 股票交易户口 写于2011年3月 5) Direct Account- 如何认购SunwayOR: 写于2013年7月 6）HLebroking Value Trade - 现金股票交易户口：写于2011年9月 7) Hlebroking- 如何卖odd lots 散股　写于2013年10月 8) HLebroking 1Trade Trading Account - Brokerage rate RM8 &#43; 0.1% 或RM8&#43;0.38%写于2014年4月
股市新手学习自行上网买卖股票  10）2017 股市新手自助法
水钱　1）100股的AEON要多少钱？写于2014年6月 2) 歪歪月供股票会浪费水钱吗？写于2011年7月
心态　如何不在股市里亏大钱 买股初心 买股原则 别把钱丢进自己不熟悉的领域 情绪控制买卖 为什么股价会下跌 买好股好过买名牌包包 困个3或5年 当股价下跌，需要止损？ 定期vs投资股票 寻找平衡点 这几年一直看 一直看Nestle 自我培养有钱人的生活习惯 投资风险来自无知" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E8%82%A1%E5%B8%82%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-22T16:05:50&#43;08:00" />
<meta property="article:modified_time" content="2021-01-22T16:05:50&#43;08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="歪歪理财记事本 " rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">歪歪理财记事本 </div>
					<div class="logo__tagline">个人的参考记录, 绝无任何买卖建议</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/migrate-from-jekyll/">
				
				<span class="menu__text">Jekyll Migration</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/klse-talk/">
				
				<span class="menu__text">KLSE Talk</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/goisforlovers/">
				
				<span class="menu__text">(Hu)go Template Primer</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About Hugo</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/hugoisforlovers/">
				
				<span class="menu__text">Getting Started with Hugo</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">股市新手入门</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-01-22T16:05:50&#43;08:00">January 22, 2021</time></div></div>
		</header><div class="content post__content clearfix">
			<p>Share Trading Account　　　　　　　　　　　</p>
<p>1）HLeBroking 写于2010年3月
2）eDividend申请手续 写于2010年6月
3）Public Bank Sharelink Nominees CDS Account 写于2010年12月
4) HLeBroking Direct CDS Account申请方式 - 股票交易户口 写于2011年3月
5) Direct Account- 如何认购SunwayOR: 写于2013年7月
6）HLebroking Value Trade - 现金股票交易户口：写于2011年9月
7) Hlebroking- 如何卖odd lots 散股　写于2013年10月
8) HLebroking 1Trade Trading Account - Brokerage rate RM8 + 0.1% 或RM8+0.38%写于2014年4月</p>
<ol start="9">
<li>股市新手学习自行上网买卖股票</li>
</ol>
<p>10）2017 股市新手自助法</p>
<p>水钱　　　　　　　　　　　　　　　　　</p>
<p>1）100股的AEON要多少钱？写于2014年6月
2) 歪歪月供股票会浪费水钱吗？写于2011年7月</p>
<p>心态　　　　　　　　　　　　　　　　　</p>
<p>如何不在股市里亏大钱
买股初心
买股原则
别把钱丢进自己不熟悉的领域
情绪控制买卖
为什么股价会下跌
买好股好过买名牌包包
困个3或5年
当股价下跌，需要止损？
定期vs投资股票
寻找平衡点
这几年一直看 一直看Nestle
自我培养有钱人的生活习惯
投资风险来自无知</p>
<p>2013精选文章</p>
<p>新手基本学习态度</p>
<p>2014 精选文章</p>
<p>13年前持有1000股Top Glove， 13年后滚成RM55，294
理财投资的意义
台上十分钟，台下十年功
Share Buy Back 公司回购股票
你的对手是自己的心态
为什么YTLreit可以派高于EPS的股息？：YTLreit vs OSK Property</p>
<p>2015年精选文章</p>
<p>写给新手的关于每股盈利 Earning Per Share</p>
<p>抽提回复: 如何学看年报？如何筛选好公司？</p>
<p>写给年轻人的信 ： 理财投资理应马上开始</p>
<p>2015马股新手基本知识</p>
<p>2013年IPO申请Karex 资本增长374%</p>
<p>股票要怎么买？</p>
<p>投资在对的人</p>
<p>2016 精选文章</p>
<p>复利的力量</p>
<p>坐享其成 投资的果实-股息，红股，特别股息</p>
<p>退休金存在定期 vs 存在好资产的分别</p>
<p>我RMx.xx买了Karex, 贵吗？</p>
<p>抽提回复新手的提问</p>
<p>抽题回复： 为买房或结婚定期存款，存在储蓄户口好，还是投资Reits好？</p>
<p>如何观察管理层诚信</p>
<p>凭单　　　　　　　　　　　　　</p>
<ol>
<li>凭单 - Warrants写于2008年
2)凭单- Warrant计算法 写于2010年</li>
<li>美景控股 - 10认购1附加股送1红股除权后的价格：写于2012年</li>
</ol>
<p>牛熊市的见证</p>
<p>记录马股310 - Special Record For 310 KLSE Trading Day：写于2008年3月</p>
<p>800点就快拜拜: 写于2008年10月</p>
<p>突破900点 - KLSE Talk写于2009年1月</p>
<p>股息</p>
<p>股息率计算 - Dividend Yield</p>
<p>股息之ex date ：附加一日没套利，paper on profit都是梦幻？</p>
<p>抽提回复： 关于股息这些事</p>
<p>股息增长
2016之股息怎么算？
股息源源不绝的投资获利</p>
<p>红股</p>
<p>2015</p>
<p>Karex 红股ex date后</p>
<p>行动的力量</p>
<p>2016
2016 Karex 2送1红股</p>
<p>股东大会</p>
<p>2011</p>
<p>YTLP 股东大会</p>
<p>2014</p>
<p>2014 Karex AGM</p>
<p>Sunreit AGM 2014</p>
<p>IGBreit 2nd AGM</p>
<p>Sunway 股东大会再遇Feng Ning</p>
<p>2015</p>
<p>出席股东大会的用意何在？</p>
<p>Karex AGM 2015</p>
<p>2015 Sunway AGM : 你是歪歪吗？</p>
<p>2015 IGBreit AGM</p>
<p>Sunway EGM</p>
<hr>
<p>新手常问的问题</p>
<p>新手时，我也有类似担忧，就是担心欠钱。</p>
<p>我特别要求开一个若用RM500买股，就算亏也只是亏完RM500的股票交易户口。</p>
<p>而其实不用特别要求，只要我们有RM500就只买RM500以内总值（包水钱）的股票就可以了。 我给予新手的回复；</p>
<p>只要你有RM1000，只买RM1000以内总值的股票，touch wood公司假账，你又傻到不会看到新闻马上卖，公司股价跌至几仙，再下市，你才会面对失去完全的RM1000。</p>
<p>不会欠。除非你买超过RM1000，并且用借贷的。
通过电子邮件发送BlogThis!共享给 Twitter共享给 Facebook分享到Pinterest
5 条评论:</p>
<pre><code>Unknown8/04/2014 05:29:00 下午

yy姐好用心...整理了一个新的版块出来
很方便
回复
回复
    yy8/04/2014 05:44:00 下午

    我每次不明白，为什么我写了的东西，新手还要问。

    昨天突然想起一些东西，就直接动手了。

    希望这个板块，以后可以让我少点当G神的助理^^
    Unknown8/07/2014 08:45:00 下午

    新手的福分...感恩
    回复
Unknown8/19/2016 02:40:00 下午

May i know if how to insert warrants in JSTOCK stock record? I can't find any place to ask. Please guide. Thanks.
回复
回复
    yy9/10/2017 09:02:00 上午

    ask jstock
    回复</code></pre>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="John Doe avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About John Doe</span>
	</div>
	<div class="authorbox__description">
		John Doe&rsquo;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/klse-talk/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">KLSE Talk</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/%E8%82%A1%E5%B8%82%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/">股市新手入门</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/klse-talk/">KLSE Talk</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019%E5%B9%B4%E5%BF%83%E5%BE%97%E7%BB%88%E7%BB%93/">2019年心得终结</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2020%E9%80%89%E8%82%A1%E6%96%B9%E5%90%91%E5%AE%81%E7%BC%BA%E8%8E%AB%E6%BB%A5/">2020选股方向宁缺莫滥</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/%E4%B8%80%E5%B9%B4%E5%89%8D%E4%B8%80%E5%B9%B4%E5%90%8E/">一年前一年后</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/golang/">golang</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/klse/">KLSE</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements/" title="Basic Elements">Basic Elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bursa/" title="Bursa">Bursa</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css/" title="CSS">CSS</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/development/" title="development">development</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go/" title="go">go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang/" title="golang">golang</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="HTML">HTML</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/templates/" title="templates">templates</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes/" title="themes">themes</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 歪歪理财记事本 .
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>