<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>想想明年今天 - 歪歪理财记事本 </title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="想想明年今天" />
<meta property="og:description" content="当99%的人都在悲观中，想想明年今天 肺炎病毒让世人不得不把经济转动给按下暂停的脚步，人们为了保命，为了断绝肺炎病毒进一步传染给更多的人，越来越多人愿意配合stay at home。
那么，当一个又一个国家跟着都愿意按下暂停脚步，不管是劝的，还是以法律规定国民没有必要不准出门~
那么，肺炎病毒的传播率最终会有望获得控制下来。
或许，未来的一两个月会是很痛，很糟糕，可过了两个月后呢？
想想2020年1月时的中国，再对比今年3月时的中国~~
从全世界最危险的国家，转为全世界最安全的国家，目前经济走在复苏中。
现在几乎全世界都想要从中国，买到大量的口罩和呼吸机~
想一想，明年今天回头望，事情会进一步得到控制？还是更糟糕?
随着越来越多的人，越来越多的国家都一一愿意按下暂停的脚步~
那么，现在我们所看到的大多新增肺炎病毒感染数字，也都是在暂停之前已经传染，而在现在开始有症状的。
在大家按下暂停后的两个星期后，就可以开始看到暂停后，肺炎病毒感染的放缓。
在少了聚集，人们开始懂得保持个人卫生，都可以降低病毒进一步感染更多人。
其实，肺炎病毒正在给人们上个人卫生课~
原来简单的用肥皂洗手，洗澡，不共用同一个餐点，饮料，不只是可以保护自己，还能保护家人安危。
我想当马来西亚就算行动管制结束后，我们也已经养成一种好习惯~
就是从外回家，一定要洗手，洗澡，把衣服马上给清洗，避免把外面的病毒带回家。
当大家从不注意，不留心，仿佛肺炎病毒与自己无关~
到政府宣布行动管制，越来越多人减少出外~
随着有村子因为感染数字特别多，而必须封村避免进一步感染更多的人~
这些都是有在努力对症下药，去解决眼前问题~
只要政府与国民没有选择逃避，不轻视肺炎病毒的威胁，而是携手合作解决问题，这是危机能预见曙光的好征兆。
中国能从最危险的国家变成现在最安全的国家，靠的是政府与人民齐心合力解决眼前的危机。
而我们呢？
庆幸愿意合作的人，还是远远多过不合作的人。
至于不合作，继续偷偷聚集的人们，我们除了举报，就需要靠保持社交距离，不聚集来自我保护。
人在外时，不让手碰眼睛，嘴巴，鼻子。
从外回家，第一时间先洗手，再马上洗澡，把衣服都给洗一遍，基本上也算是有一层很好的保护。
好好活着，总会等到雨过天天晴的时候。
没有必要对未来充满不安与恐惧。
说说股市~
上市公司就和个人平时是否有理财投资一样，有的公司大把储备金，有的公司的钱只够转一两个月~~
有的公司生意是完全停止~靠老本支撑不能营运的基本开支。
有的公司生意是被影响一部分，还有另外一部分继续照跑~
有的公司则在现在会更忙碌~~
有的公司生意受到的影响，是从今年1月到未来数月还会继续深受影响，例如航空和旅游~
有的生意则是被影响一两个月~~
而我们应该看着完全没有影响，或是影响一两个月，就会恢复正常运作的成长型公司~
医疗相关的用品或相关服务，会是现在与未来都会继续有需求增加的。
当人人都预期接下来会很惨，更加惨的时候~
或许，早已走过谷底了。
股票就像限量包包，除非有陆续ESOS，right issue， 凭单换母股下，才会继续增加某公司的股票股数。
在3月早期的大跌，随着卖空推波助澜，散户对未知的恐慌，要卖的都卖到8899了吧？
除非有更大的未知突发发生，不然，在4月30日前都没有卖空下，要让股市再有之前大幅度下跌的力量是会大大的减退。
好好的想想，明年今天会是更糟糕？还是一切早已雨过天晴？
我们等明年的愚人节再回头看~~
看看今天是已经是谷底反弹，还是还有下一个更低等着？
当脖子很硬的美国，都要跟着愿意暂停，从忽视到不得不重视面对肺炎病毒所带来的危害~
只要人们没有选择用“鸵鸟精神”面对肺炎病毒·问题，而是肯面对，并且采取越来越严谨的行动进一步防止更多人感染病毒，我们总能盼到从感染数字的不停暴增，到有转到下滑的时刻。
其实，当越来越多人懂得保持安全距离，维持个人卫生，那么，再怎么糟糕的局面都会有转好的时候。
记得，所有的问题在发生后，只要我们没有逃避，而是肯正视与面对，就总会有被解决的时候。
只要我们有足够的耐心去等就可以了。
而在等待期间，请做好个人卫生，保护自己等于保护家人。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%83%B3%E6%83%B3%E6%98%8E%E5%B9%B4%E4%BB%8A%E5%A4%A9/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-21T16:28:45&#43;08:00" />
<meta property="article:modified_time" content="2021-01-21T16:28:45&#43;08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="歪歪理财记事本 " rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">歪歪理财记事本 </div>
					<div class="logo__tagline">个人的参考记录, 绝无任何买卖建议</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/migrate-from-jekyll/">
				
				<span class="menu__text">Jekyll Migration</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/klse-talk/">
				
				<span class="menu__text">KLSE Talk</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/goisforlovers/">
				
				<span class="menu__text">(Hu)go Template Primer</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About Hugo</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/hugoisforlovers/">
				
				<span class="menu__text">Getting Started with Hugo</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">想想明年今天</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-01-21T16:28:45&#43;08:00">January 21, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/klse/" rel="category">KLSE</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p>当99%的人都在悲观中，想想明年今天
肺炎病毒让世人不得不把经济转动给按下暂停的脚步，人们为了保命，为了断绝肺炎病毒进一步传染给更多的人，越来越多人愿意配合stay at home。</p>
<p>那么，当一个又一个国家跟着都愿意按下暂停脚步，不管是劝的，还是以法律规定国民没有必要不准出门~</p>
<p>那么，肺炎病毒的传播率最终会有望获得控制下来。</p>
<p>或许，未来的一两个月会是很痛，很糟糕，可过了两个月后呢？</p>
<p>想想2020年1月时的中国，再对比今年3月时的中国~~</p>
<p>从全世界最危险的国家，转为全世界最安全的国家，目前经济走在复苏中。</p>
<p>现在几乎全世界都想要从中国，买到大量的口罩和呼吸机~</p>
<p>想一想，明年今天回头望，事情会进一步得到控制？还是更糟糕?</p>
<p>随着越来越多的人，越来越多的国家都一一愿意按下暂停的脚步~</p>
<p>那么，现在我们所看到的大多新增肺炎病毒感染数字，也都是在暂停之前已经传染，而在现在开始有症状的。</p>
<p>在大家按下暂停后的两个星期后，就可以开始看到暂停后，肺炎病毒感染的放缓。</p>
<p>在少了聚集，人们开始懂得保持个人卫生，都可以降低病毒进一步感染更多人。</p>
<p>其实，肺炎病毒正在给人们上个人卫生课~</p>
<p>原来简单的用肥皂洗手，洗澡，不共用同一个餐点，饮料，不只是可以保护自己，还能保护家人安危。</p>
<p>我想当马来西亚就算行动管制结束后，我们也已经养成一种好习惯~</p>
<p>就是从外回家，一定要洗手，洗澡，把衣服马上给清洗，避免把外面的病毒带回家。</p>
<p>当大家从不注意，不留心，仿佛肺炎病毒与自己无关~</p>
<p>到政府宣布行动管制，越来越多人减少出外~</p>
<p>随着有村子因为感染数字特别多，而必须封村避免进一步感染更多的人~</p>
<p>这些都是有在努力对症下药，去解决眼前问题~</p>
<p>只要政府与国民没有选择逃避，不轻视肺炎病毒的威胁，而是携手合作解决问题，这是危机能预见曙光的好征兆。</p>
<p>中国能从最危险的国家变成现在最安全的国家，靠的是政府与人民齐心合力解决眼前的危机。</p>
<p>而我们呢？</p>
<p>庆幸愿意合作的人，还是远远多过不合作的人。</p>
<p>至于不合作，继续偷偷聚集的人们，我们除了举报，就需要靠保持社交距离，不聚集来自我保护。</p>
<p>人在外时，不让手碰眼睛，嘴巴，鼻子。</p>
<p>从外回家，第一时间先洗手，再马上洗澡，把衣服都给洗一遍，基本上也算是有一层很好的保护。</p>
<p>好好活着，总会等到雨过天天晴的时候。</p>
<p>没有必要对未来充满不安与恐惧。</p>
<p>说说股市~</p>
<p>上市公司就和个人平时是否有理财投资一样，有的公司大把储备金，有的公司的钱只够转一两个月~~</p>
<p>有的公司生意是完全停止~靠老本支撑不能营运的基本开支。</p>
<p>有的公司生意是被影响一部分，还有另外一部分继续照跑~</p>
<p>有的公司则在现在会更忙碌~~</p>
<p>有的公司生意受到的影响，是从今年1月到未来数月还会继续深受影响，例如航空和旅游~</p>
<p>有的生意则是被影响一两个月~~</p>
<p>而我们应该看着完全没有影响，或是影响一两个月，就会恢复正常运作的成长型公司~</p>
<p>医疗相关的用品或相关服务，会是现在与未来都会继续有需求增加的。</p>
<p>当人人都预期接下来会很惨，更加惨的时候~</p>
<p>或许，早已走过谷底了。</p>
<p>股票就像限量包包，除非有陆续ESOS，right issue， 凭单换母股下，才会继续增加某公司的股票股数。</p>
<p>在3月早期的大跌，随着卖空推波助澜，散户对未知的恐慌，要卖的都卖到8899了吧？</p>
<p>除非有更大的未知突发发生，不然，在4月30日前都没有卖空下，要让股市再有之前大幅度下跌的力量是会大大的减退。</p>
<p>好好的想想，明年今天会是更糟糕？还是一切早已雨过天晴？</p>
<p>我们等明年的愚人节再回头看~~</p>
<p>看看今天是已经是谷底反弹，还是还有下一个更低等着？</p>
<p>当脖子很硬的美国，都要跟着愿意暂停，从忽视到不得不重视面对肺炎病毒所带来的危害~</p>
<p>只要人们没有选择用“鸵鸟精神”面对肺炎病毒·问题，而是肯面对，并且采取越来越严谨的行动进一步防止更多人感染病毒，我们总能盼到从感染数字的不停暴增，到有转到下滑的时刻。</p>
<p>其实，当越来越多人懂得保持安全距离，维持个人卫生，那么，再怎么糟糕的局面都会有转好的时候。</p>
<p>记得，所有的问题在发生后，只要我们没有逃避，而是肯正视与面对，就总会有被解决的时候。</p>
<p>只要我们有足够的耐心去等就可以了。</p>
<p>而在等待期间，请做好个人卫生，保护自己等于保护家人。</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/bursa/" rel="tag">Bursa</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="John Doe avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About John Doe</span>
	</div>
	<div class="authorbox__description">
		John Doe&rsquo;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/2020%E5%BC%80%E7%95%AA/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">2020开番</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/%E8%A1%80%E6%B5%81%E6%88%90%E6%B2%B3/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">血流成河</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/%E8%82%A1%E5%B8%82%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/">股市新手入门</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/klse-talk/">KLSE Talk</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019%E5%B9%B4%E5%BF%83%E5%BE%97%E7%BB%88%E7%BB%93/">2019年心得终结</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2020%E9%80%89%E8%82%A1%E6%96%B9%E5%90%91%E5%AE%81%E7%BC%BA%E8%8E%AB%E6%BB%A5/">2020选股方向宁缺莫滥</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/%E4%B8%80%E5%B9%B4%E5%89%8D%E4%B8%80%E5%B9%B4%E5%90%8E/">一年前一年后</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/golang/">golang</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/klse/">KLSE</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements/" title="Basic Elements">Basic Elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bursa/" title="Bursa">Bursa</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css/" title="CSS">CSS</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/development/" title="development">development</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go/" title="go">go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang/" title="golang">golang</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="HTML">HTML</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/templates/" title="templates">templates</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes/" title="themes">themes</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 歪歪理财记事本 .
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>