<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KLSE Talk - 歪歪理财记事本 </title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="KLSE Talk" />
<meta property="og:description" content="2020/12/31 2020记
年初看到不对路，庆幸有做出取舍，没有再坚持长期投资，会买不会卖，而是有选择来得及套利一部分持股。
并且，也有在后来股价真的跌跌不休后，有逐步买入。
如今来到2020年最后一日，歪歪股票组合老大，老二都有迎来股价反弹。
怕死，有快快卖出一部分股价反弹的老大，好让自己透透气。
因为不知不觉的买下又买下，越买越多，老大占了股票组合最大资金。
再来就是决定投入资金买入名牌公司股票。
看来看去，都觉得名牌公司会在未来3年维持盈利成长，可其股价却跌跌不休中。
也因为我没有预测能力，不懂低有多低，所以，用老方法来小额average down。
有人说，这样买股很浪费水钱。
其实，只要投钱下去捉到对的好公司（符合盈利成长，多赚多派股息），将来该公司真的有本事交出赚取更多的盈利，刺激股价反弹。
那么，所赚取的纸上盈利是会多过现在所付出的水钱。
当然，前提是这些股票布局是需要时间和耐心等。
在股市里，只要选对公司股票，我们所采取的行动力，远远比猜测和做不了决定更为重要。
从开始先用小额买入，而不是一次投入太多钱下去，才能在遇到股价更加低的时候，心里能轻松迎接。
2020年在这个部落格写过，明年会比今年好。
嗯，现在12月份的疫情并没有比3月份时的疫情好。@@
可，股市却是反弹了！
另一个更神奇的事，就是每天新增感染4位数，可我们却比3月份MCO时，却多了更多的自由限额，可以跨洲，可以cuti-cuti Malaysia！！！
我是比较怕死，暂时也最多敢心惊惊出去吃吃喝喝，却还是不敢cuti-cuti Malaysia^^
以前，几乎是手上有钱就忍不住用来直接买入股票。
而现在就比较能忍，更懂得珍惜资本。
不怕股价跌，就最怕股价下跌，手上没有钱。
疫情告诉我，随时要备钱迎接“万一”。
要懂得保留松动的资金，不能手上有钱就买完股票。
股票要会买，也要会卖。
遇到反弹，卖回一点出去，把资金变回来。
更要学会把一部分盈利用来花掉，就为了避免人在天堂，钱在银行。
记得，现在被追捧的股票，迟早会有被众人抛弃的一天。
可，当被众人抛弃，却不等于这家公司股票就是不好。
从被人抛弃的股中，发掘好股。
敢在别人看不上，不敢买入，认为该会跌更低的时候，只要是你能确定这家公司盈利具备成长潜力，那么，就趁机在别人不要的时候，静静去布局收票。
只要是好公司股票，符合盈利成长，总会回到被人人重新追捧之时。
到时候，你又能开始放票套利。
同样的方法，简单重复的做，股市就会变成你的钱库。
2021年会更好，还是会更惨？
平常心，大家都有2020年应对疫情的经验了。
现在，家里口罩也准备了不少吧？
所以，再艰难的事情都会有熬过的一天。
疫苗也在on the way，一定会有雨过天晴的时候^^
bye bye 2020，期待2021^^
呵呵，曾经不喜欢卖空，现在却很期待2021的大力卖空出现！
我希望有人用更加低股价抛售名牌股，我还想逢低加码！！！
选对公司（盈利成长是关键），就用以下的方法布局收票！
RM10买100股，RM8买100股，RM6买100股。
RM1买1000股， RM0.80买1000股，以此类推！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/klse-talk/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-22T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-01-22T00:00:00&#43;00:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="歪歪理财记事本 " rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">歪歪理财记事本 </div>
					<div class="logo__tagline">个人的参考记录, 绝无任何买卖建议</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/migrate-from-jekyll/">
				
				<span class="menu__text">Jekyll Migration</span>
				
			</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/post/klse-talk/">
				
				<span class="menu__text">KLSE Talk</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/goisforlovers/">
				
				<span class="menu__text">(Hu)go Template Primer</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About Hugo</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/hugoisforlovers/">
				
				<span class="menu__text">Getting Started with Hugo</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">KLSE Talk</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-01-22T00:00:00Z">January 22, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/klse/" rel="category">KLSE</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p>2020/12/31
2020记</p>
<p>年初看到不对路，庆幸有做出取舍，没有再坚持长期投资，会买不会卖，而是有选择来得及套利一部分持股。</p>
<p>并且，也有在后来股价真的跌跌不休后，有逐步买入。</p>
<p>如今来到2020年最后一日，歪歪股票组合老大，老二都有迎来股价反弹。</p>
<p>怕死，有快快卖出一部分股价反弹的老大，好让自己透透气。</p>
<p>因为不知不觉的买下又买下，越买越多，老大占了股票组合最大资金。</p>
<p>再来就是决定投入资金买入名牌公司股票。</p>
<p>看来看去，都觉得名牌公司会在未来3年维持盈利成长，可其股价却跌跌不休中。</p>
<p>也因为我没有预测能力，不懂低有多低，所以，用老方法来小额average down。</p>
<p>有人说，这样买股很浪费水钱。</p>
<p>其实，只要投钱下去捉到对的好公司（符合盈利成长，多赚多派股息），将来该公司真的有本事交出赚取更多的盈利，刺激股价反弹。</p>
<p>那么，所赚取的纸上盈利是会多过现在所付出的水钱。</p>
<p>当然，前提是这些股票布局是需要时间和耐心等。</p>
<p>在股市里，只要选对公司股票，我们所采取的行动力，远远比猜测和做不了决定更为重要。</p>
<p>从开始先用小额买入，而不是一次投入太多钱下去，才能在遇到股价更加低的时候，心里能轻松迎接。</p>
<p>2020年在这个部落格写过，明年会比今年好。</p>
<p>嗯，现在12月份的疫情并没有比3月份时的疫情好。@@</p>
<p>可，股市却是反弹了！</p>
<p>另一个更神奇的事，就是每天新增感染4位数，可我们却比3月份MCO时，却多了更多的自由限额，可以跨洲，可以cuti-cuti Malaysia！！！</p>
<p>我是比较怕死，暂时也最多敢心惊惊出去吃吃喝喝，却还是不敢cuti-cuti Malaysia^^</p>
<p>以前，几乎是手上有钱就忍不住用来直接买入股票。</p>
<p>而现在就比较能忍，更懂得珍惜资本。</p>
<p>不怕股价跌，就最怕股价下跌，手上没有钱。</p>
<p>疫情告诉我，随时要备钱迎接“万一”。</p>
<p>要懂得保留松动的资金，不能手上有钱就买完股票。</p>
<p>股票要会买，也要会卖。</p>
<p>遇到反弹，卖回一点出去，把资金变回来。</p>
<p>更要学会把一部分盈利用来花掉，就为了避免人在天堂，钱在银行。</p>
<p>记得，现在被追捧的股票，迟早会有被众人抛弃的一天。</p>
<p>可，当被众人抛弃，却不等于这家公司股票就是不好。</p>
<p>从被人抛弃的股中，发掘好股。</p>
<p>敢在别人看不上，不敢买入，认为该会跌更低的时候，只要是你能确定这家公司盈利具备成长潜力，那么，就趁机在别人不要的时候，静静去布局收票。</p>
<p>只要是好公司股票，符合盈利成长，总会回到被人人重新追捧之时。</p>
<p>到时候，你又能开始放票套利。</p>
<p>同样的方法，简单重复的做，股市就会变成你的钱库。</p>
<p>2021年会更好，还是会更惨？</p>
<p>平常心，大家都有2020年应对疫情的经验了。</p>
<p>现在，家里口罩也准备了不少吧？</p>
<p>所以，再艰难的事情都会有熬过的一天。</p>
<p>疫苗也在on the way，一定会有雨过天晴的时候^^</p>
<p>bye bye 2020，期待2021^^</p>
<p>呵呵，曾经不喜欢卖空，现在却很期待2021的大力卖空出现！</p>
<p>我希望有人用更加低股价抛售名牌股，我还想逢低加码！！！</p>
<p>选对公司（盈利成长是关键），就用以下的方法布局收票！</p>
<p>RM10买100股，RM8买100股，RM6买100股。</p>
<p>RM1买1000股， RM0.80买1000股，以此类推！</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/bursa/" rel="tag">Bursa</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="John Doe avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About John Doe</span>
	</div>
	<div class="authorbox__description">
		John Doe&rsquo;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/2019%E5%B9%B4%E5%BF%83%E5%BE%97%E7%BB%88%E7%BB%93/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">2019年心得终结</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/%E8%82%A1%E5%B8%82%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">股市新手入门</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/%E8%82%A1%E5%B8%82%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/">股市新手入门</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/klse-talk/">KLSE Talk</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019%E5%B9%B4%E5%BF%83%E5%BE%97%E7%BB%88%E7%BB%93/">2019年心得终结</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2020%E9%80%89%E8%82%A1%E6%96%B9%E5%90%91%E5%AE%81%E7%BC%BA%E8%8E%AB%E6%BB%A5/">2020选股方向宁缺莫滥</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/%E4%B8%80%E5%B9%B4%E5%89%8D%E4%B8%80%E5%B9%B4%E5%90%8E/">一年前一年后</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/golang/">golang</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/klse/">KLSE</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements/" title="Basic Elements">Basic Elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bursa/" title="Bursa">Bursa</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css/" title="CSS">CSS</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/development/" title="development">development</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go/" title="go">go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang/" title="golang">golang</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="HTML">HTML</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/templates/" title="templates">templates</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes/" title="themes">themes</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 歪歪理财记事本 .
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>