<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>2020开番 - 歪歪理财记事本 </title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="2020开番" />
<meta property="og:description" content="2020遇到另一个开番
什么叫做开番？
假设股价RM1，上涨到RM2，就是等于1番。
股市是可以让人笑，让人哭的地方~
而是哭或是笑，就看自己捉住超级黑马，还是业绩节节倒退，或是爆出假账，再不然就是别人有内幕先知道坏消息丢票，而自己身外局外人比人慢一拍，结果继续持有等，等到股价暴跌。。。
有谁可以在股市当长胜将军，从不犯错？不曾亏钱？
在股市跌倒，买错误以为是超级黑马，而实际是差劲的公司从而面临亏钱，到底应该就此认定自己失败？
还是做出检讨，加以纠正？
就算投钱做生意，也未必以开始营业就包赚。
而投资股票是必须靠边做边学来累积实战经验。
在股市里遇到挫折，要懂得收拾心情，看看是否有必要把股票组合做出调整，该留的留，不该留，或不适合自己的就选择放弃，转码头。
2018年，我曾经遇到的开番股转眼变成股价暴跌股~
要是我选择气馁，而不是重新调整心态，重新布局，就不会再能遇到另一个开番股。
当时，我在想到底问题出在那里？我的方法错了？
要股价有反弹，甚至往新高创，再到开番，必须捉住生意盈利双位数成长的公司股票。
可，这一点还必须配合公司管理层有诚信，不会出卖局外人小股东
管理层的诚信也只有持有一家公司一两年，通过出席股东大会，对比管理层说的话，再到后来所做的事情是否符合言行一致，才能大概了解。
有些公司管理层好的说好，坏的说坏。
有的公司管理层说话就“吹”，讲就很厉害，业绩出来就是tak boleh pakai。这种公司直接淘汰。
2020年有幸遇到另一个开番，也是经过那一次挫败后，自己愿意重新出发所做的投资选择之一才能有幸捉住。
当初选择她，除了符合我要的生意成长，管理层诚信靠谱外，还有我想要“小刀锯大树功力”。
股价低于RM1也算是所谓的仙股吧？
同样的资本买股价RM0.30的股票或股价几块钱的股票，所能买入的量不同。
当然，要先以“业绩成长”来做第一选择。
仙股不等于就没有基本面，还是有好盈利成长，多赚多派股息的公司。
而当中我又倾向选择冷门的，也就是交易量少，股价波动少。
可，现在这家公司已经不冷了，而是非常火爆，很多人都在讨论和公开叫买。
2018年写第三本电子书《这些年 我在股市学会的事》，曾经提及这家公司，希望读者们有幸有份捉住。：）
其实，当看到该公司股价反弹，到超越历史新高，我已经逐步卖出大部分。
还保留下来的，就是留来等看看能否等到我曾经期许的神奇大奇迹，开几番。
在冷门的时候，尽量多累积多一点的股数。
等股价反弹，可以做点套利，回跌又加码回来。
冷门的公司股价偶尔会上上下跌一些，可以偷鸡好几回。
当然，要是这家公司有成长基因，必须懂得把一部分留做长期持有的。
免得日后因小失大，赚了偷鸡毛头小利，却失去开番机会。
买股票，还需要看一家公司生意业务，要是公司有开拓新业务，并且这个新业务会提高现在和未来的净利，那么，务必坚持留住一部分股份，这或许是能等到开番。
而这个开番，只要该公司盈利持续保持成长，或许就不只是一番而已。
下跌有限，上涨无限。
只要一家公司有本事交出不停上涨的生意盈利，其股价就会下跌有限，上涨无限。
2018年，我在股市跌了一跤，曾经觉得好痛，好痛。
我不停反思，到底错在那里？
不，我的方法没有错，要股价能跑，只能捉盈利会成长的公司股票！
这是绝对正确的，可为什么我还是撞墙？
错在公司，错在管理层诚信，还有我的反应慢一拍！不懂股市险恶。
自此，我深深明白，在看到不对路，该跑就跑！
2020年，在3月份看到大城堡大集会有肺炎病毒确诊病人，就开始有不安，而有幸卖了一些做了套利。
当时在想要是像中国一样封城，股市应该会跌。
一卖不久，就遇到宣布封国，几乎所有工厂，生意都要关。
这一些也不是幸运，而是累积以前不停犯傻，多次看着纸上盈利蒸发而学会的。
有时候真的该卖就要卖。
只有卖了，所看到的纸上盈利才会变成真正的钱。
还有，当第六感觉得日后会跌！
先卖后买，日后同样的资本可以买回更多股回来。
今天6月22日，距离7月1日也就是电影院能重新开放的日子也不远了。
这几个月的经济大停顿，导致很多人失业，甚至连命都丢了，可存活下来的人还是占了大多数。
我们已经走过最糟糕的时期，只要接下来大家都懂得在个人卫生做好把关，一切会慢慢变好。
这是大鱼吃小鱼的世界。
那些能够在疫情期间，生存下来的企业会变得更为强大。
就因为有些竞争对手在疫情时期就被淘汰出去了。
有些公司或许在明年今天回头想，原来已经买不回现在的“低价”。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2020%E5%BC%80%E7%95%AA/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-21T16:25:25&#43;08:00" />
<meta property="article:modified_time" content="2021-01-21T16:25:25&#43;08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="歪歪理财记事本 " rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">歪歪理财记事本 </div>
					<div class="logo__tagline">个人的参考记录, 绝无任何买卖建议</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post/migrate-from-jekyll/">
				
				<span class="menu__text">Jekyll Migration</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/klse-talk/">
				
				<span class="menu__text">KLSE Talk</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/goisforlovers/">
				
				<span class="menu__text">(Hu)go Template Primer</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About Hugo</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/hugoisforlovers/">
				
				<span class="menu__text">Getting Started with Hugo</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">2020开番</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-01-21T16:25:25&#43;08:00">January 21, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/klse/" rel="category">KLSE</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p>2020遇到另一个开番</p>
<p>什么叫做开番？</p>
<p>假设股价RM1，上涨到RM2，就是等于1番。</p>
<p>股市是可以让人笑，让人哭的地方~</p>
<p>而是哭或是笑，就看自己捉住超级黑马，还是业绩节节倒退，或是爆出假账，再不然就是别人有内幕先知道坏消息丢票，而自己身外局外人比人慢一拍，结果继续持有等，等到股价暴跌。。。</p>
<p>有谁可以在股市当长胜将军，从不犯错？不曾亏钱？</p>
<p>在股市跌倒，买错误以为是超级黑马，而实际是差劲的公司从而面临亏钱，到底应该就此认定自己失败？</p>
<p>还是做出检讨，加以纠正？</p>
<p>就算投钱做生意，也未必以开始营业就包赚。</p>
<p>而投资股票是必须靠边做边学来累积实战经验。</p>
<p>在股市里遇到挫折，要懂得收拾心情，看看是否有必要把股票组合做出调整，该留的留，不该留，或不适合自己的就选择放弃，转码头。</p>
<p>2018年，我曾经遇到的开番股转眼变成股价暴跌股~</p>
<p>要是我选择气馁，而不是重新调整心态，重新布局，就不会再能遇到另一个开番股。</p>
<p>当时，我在想到底问题出在那里？我的方法错了？</p>
<p>要股价有反弹，甚至往新高创，再到开番，必须捉住生意盈利双位数成长的公司股票。</p>
<p>可，这一点还必须配合公司管理层有诚信，不会出卖局外人小股东</p>
<p>管理层的诚信也只有持有一家公司一两年，通过出席股东大会，对比管理层说的话，再到后来所做的事情是否符合言行一致，才能大概了解。</p>
<p>有些公司管理层好的说好，坏的说坏。</p>
<p>有的公司管理层说话就“吹”，讲就很厉害，业绩出来就是tak boleh pakai。这种公司直接淘汰。</p>
<p>2020年有幸遇到另一个开番，也是经过那一次挫败后，自己愿意重新出发所做的投资选择之一才能有幸捉住。</p>
<p>当初选择她，除了符合我要的生意成长，管理层诚信靠谱外，还有我想要“小刀锯大树功力”。</p>
<p>股价低于RM1也算是所谓的仙股吧？</p>
<p>同样的资本买股价RM0.30的股票或股价几块钱的股票，所能买入的量不同。</p>
<p>当然，要先以“业绩成长”来做第一选择。</p>
<p>仙股不等于就没有基本面，还是有好盈利成长，多赚多派股息的公司。</p>
<p>而当中我又倾向选择冷门的，也就是交易量少，股价波动少。</p>
<p>可，现在这家公司已经不冷了，而是非常火爆，很多人都在讨论和公开叫买。</p>
<p>2018年写第三本电子书《这些年 我在股市学会的事》，曾经提及这家公司，希望读者们有幸有份捉住。：）</p>
<p>其实，当看到该公司股价反弹，到超越历史新高，我已经逐步卖出大部分。</p>
<p>还保留下来的，就是留来等看看能否等到我曾经期许的神奇大奇迹，开几番。</p>
<p>在冷门的时候，尽量多累积多一点的股数。</p>
<p>等股价反弹，可以做点套利，回跌又加码回来。</p>
<p>冷门的公司股价偶尔会上上下跌一些，可以偷鸡好几回。</p>
<p>当然，要是这家公司有成长基因，必须懂得把一部分留做长期持有的。</p>
<p>免得日后因小失大，赚了偷鸡毛头小利，却失去开番机会。</p>
<p>买股票，还需要看一家公司生意业务，要是公司有开拓新业务，并且这个新业务会提高现在和未来的净利，那么，务必坚持留住一部分股份，这或许是能等到开番。</p>
<p>而这个开番，只要该公司盈利持续保持成长，或许就不只是一番而已。</p>
<p>下跌有限，上涨无限。</p>
<p>只要一家公司有本事交出不停上涨的生意盈利，其股价就会下跌有限，上涨无限。</p>
<p>2018年，我在股市跌了一跤，曾经觉得好痛，好痛。</p>
<p>我不停反思，到底错在那里？</p>
<p>不，我的方法没有错，要股价能跑，只能捉盈利会成长的公司股票！</p>
<p>这是绝对正确的，可为什么我还是撞墙？</p>
<p>错在公司，错在管理层诚信，还有我的反应慢一拍！不懂股市险恶。</p>
<p>自此，我深深明白，在看到不对路，该跑就跑！</p>
<p>2020年，在3月份看到大城堡大集会有肺炎病毒确诊病人，就开始有不安，而有幸卖了一些做了套利。</p>
<p>当时在想要是像中国一样封城，股市应该会跌。</p>
<p>一卖不久，就遇到宣布封国，几乎所有工厂，生意都要关。</p>
<p>这一些也不是幸运，而是累积以前不停犯傻，多次看着纸上盈利蒸发而学会的。</p>
<p>有时候真的该卖就要卖。</p>
<p>只有卖了，所看到的纸上盈利才会变成真正的钱。</p>
<p>还有，当第六感觉得日后会跌！</p>
<p>先卖后买，日后同样的资本可以买回更多股回来。</p>
<p>今天6月22日，距离7月1日也就是电影院能重新开放的日子也不远了。</p>
<p>这几个月的经济大停顿，导致很多人失业，甚至连命都丢了，可存活下来的人还是占了大多数。</p>
<p>我们已经走过最糟糕的时期，只要接下来大家都懂得在个人卫生做好把关，一切会慢慢变好。</p>
<p>这是大鱼吃小鱼的世界。</p>
<p>那些能够在疫情期间，生存下来的企业会变得更为强大。</p>
<p>就因为有些竞争对手在疫情时期就被淘汰出去了。</p>
<p>有些公司或许在明年今天回头想，原来已经买不回现在的“低价”。</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/bursa/" rel="tag">Bursa</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="John Doe avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About John Doe</span>
	</div>
	<div class="authorbox__description">
		John Doe&rsquo;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/%E6%B6%A8%E5%81%9C%E6%9D%BF/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">涨停板</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/%E6%83%B3%E6%83%B3%E6%98%8E%E5%B9%B4%E4%BB%8A%E5%A4%A9/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">想想明年今天</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/%E8%82%A1%E5%B8%82%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/">股市新手入门</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/klse-talk/">KLSE Talk</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019%E5%B9%B4%E5%BF%83%E5%BE%97%E7%BB%88%E7%BB%93/">2019年心得终结</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2020%E9%80%89%E8%82%A1%E6%96%B9%E5%90%91%E5%AE%81%E7%BC%BA%E8%8E%AB%E6%BB%A5/">2020选股方向宁缺莫滥</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/%E4%B8%80%E5%B9%B4%E5%89%8D%E4%B8%80%E5%B9%B4%E5%90%8E/">一年前一年后</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/development/">Development</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/golang/">golang</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/klse/">KLSE</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements/" title="Basic Elements">Basic Elements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bursa/" title="Bursa">Bursa</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css/" title="CSS">CSS</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/development/" title="development">development</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go/" title="go">go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang/" title="golang">golang</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html/" title="HTML">HTML</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/templates/" title="templates">templates</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/themes/" title="themes">themes</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 歪歪理财记事本 .
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>